{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@alphaweb/data/auth": ["libs/alphaweb/data/auth/src/index.ts"],
      "@alphaweb/data/user": ["libs/alphaweb/data/user/src/index.ts"],
      "@alphaweb/feat/auth": ["libs/alphaweb/feat/auth/src/index.ts"],
      "@alphaweb/feat/main": ["libs/alphaweb/feat/main/src/index.ts"],
      "@alphaweb/feat/timeline": ["libs/alphaweb/feat/timeline/src/index.ts"],
      "@alphaweb/ui/strengthbar": [
        "libs/alphaweb/ui/strengthbar/src/lib/index.ts"
      ],
      "@alphaweb/util": ["libs/alphaweb/util/index.ts"],
      "@alphaweb/util/validators/password": [
        "libs/alphaweb/util/validators/Validators.ts"
      ],
      "@alphaweb/feat/profile": [
        "libs/alphaweb/feat/profile/src/index.ts"
      ],
      "@alphaweb/ui/toolbar": [
        "libs/alphaweb/ui/toolbar/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
