{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@alphaweb/data/auth": ["libs/alphaweb/data/auth/src/index.ts"],
      "@alphaweb/data/product": ["libs/alphaweb/data/product/src/index.ts"],
      "@alphaweb/data/user": ["libs/alphaweb/data/user/src/index.ts"],
      "@alphaweb/feat/auth": ["libs/alphaweb/feat/auth/src/index.ts"],
      "@alphaweb/feat/kunden-main": [
        "libs/alphaweb/feat/kunden-main/src/index.ts"
      ],
      "@alphaweb/feat/main": ["libs/alphaweb/feat/main/src/index.ts"],
      "@alphaweb/feat/profile": ["libs/alphaweb/feat/profile/src/index.ts"],
      "@alphaweb/feat/timeline": ["libs/alphaweb/feat/timeline/src/index.ts"],
      "@alphaweb/ui/strengthbar": [
        "libs/alphaweb/ui/strengthbar/src/lib/index.ts"
      ],
      "@alphaweb/ui/toolbar": ["libs/alphaweb/ui/toolbar/src/index.ts"],
      "@alphaweb/util": ["libs/alphaweb/util/index.ts"],
      "@alphaweb/util/validators/password": [
        "libs/alphaweb/util/validators/Validators.ts"
      ],
      "@alphaweb/feat/buy-product": [
        "libs/alphaweb/feat/buy-product/src/index.ts"
      ],
      "@alphaweb/feat/edit-profile-detail": [
        "libs/alphaweb/feat/edit-profile-detail/src/index.ts"
      ],
      "@alphaweb/feat/product-list": [
        "libs/alphaweb/feat/product-list/src/index.ts"
      ],
      "@alphaweb/feat/product-view": [
        "libs/alphaweb/feat/product-view/src/index.ts"
      ],
      "@alphaweb/feat/send-support-message": [
        "libs/alphaweb/feat/send-support-message/src/index.ts"
      ],
      "@front-end/alphaweb/ui/bottom-sheet": [
        "libs/alphaweb/ui/bottom-sheet/src/index.ts"
      ],
      "@front-end/alphaweb/ui/gridlist": [
        "libs/alphaweb/ui/gridlist/src/index.ts"
      ],
      "@front-end/alphaweb/ui/stepper": [
        "libs/alphaweb/ui/stepper/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
